name=MedianFilter
author=tmick0
maintainer=tmick0
sentence=Median Filter library
paragraph=
url=https://github.com/tmick0/generic_median
includes=MedianFilter.h
category=Signal Input/Output
version=1.0.0
architectures=*
